<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/visualization/SingleValueView.qml</file>
        <file>assets/fonts/Roboto-Light.ttf</file>
        <file>qml/visualization/HistorySingleValueView.qml</file>
        <file>qml/controls/TextWithBackground.qml</file>
        <file>qml/visualization/PercentageNSortedValueView.qml</file>
        <file>assets/logos/ČSSD.svg</file>
        <file>assets/logos/SZ.svg</file>
        <file>assets/styles/style.qss</file>
    </qresource>
</RCC>
